<html>
    <head>
        <title>Tienda de Mascotas</title>
        <style type="text/css">
        body {font-family: Arial, verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;}
        li {list-style-image: url("images/star.png");
            line-height: 1.6em;}
        table {border-spacing: 0px;
            margin: 0px auto;}

        th, td {padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;}
        th, td {text-align: left;
            background-color: #ffe2fd;
            border-top: 1px solid #f16ee6;
            border-bottom: 1px solid #f16ee6;
            border-right: 1px solid #cbd2d8;}
        

        tr.head th {color: #fff;
            background-color: #6b11a7;
            border-bottom: 2px solid #e92771;
            border-right: 1px solid #ffb1d5;
            border-top: 1px solid #ffb1d5;
            text-align: center;
            text-shadow: -1 -1px #666666;
            letter-spacing: 0.15em;}
        
        td {text-shadow: 1px 1px 1px #ffffff;}

        tr.even td, tr.even th {background-color: #ffffff;}

        tr.even1 td, tr.even1 th {background-color: #ffffff;}

        tr.head th:first-child {-webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;}
        tr.head th:last-child {-webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;}
        fieldset {width: 450px;
            margin-top: 50px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
            margin: 0px auto;}
        legend {font-style: italic;
            color: #666666;}
        input [type="text"]{width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;}
        input [type="text"]:focus,
        input [type="text"]:hover {background-color: #d0e2f0;
            border: 1px solid #999999;}
        input [type="submit"]{border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;}
        input [type="submit"]:hover {border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
            cursor: pointer;}
        .title {float: left;
            width: 160px;
            clear: left;}
        .submit {width: 310px;
            text-align: right;
            margin: 0px auto;}
        h1 {text-align: center;
            color: #6b11a7;}

        </style>
    </head>
    <body>
        <h1>Pet-Mark</h1>
        
        <p>Somos la tienda de mascotas más grande de bogotá, contamos con especies muy poco vistas, adicionalmente con nosotros el proceso de compra o 
            adopción es bastante rápido, si piensas en mascota piensas en <i>PET-MARK</i>
        </p>
        <p>Actualmete nuestro portafolio a crecido de manera exponencial, contamos con animales traidos de Africa y del Amazonas, tu eliges nosotos lo tenemos.</p>
        <p>Sin embargo, si deseas los tipicos animales domésticos aquí te damos una lista de ellos:</p>
        <ul>
            <li>Perros</li>
            <li>Gatos</li>
            <li>Conejos</li>
            <li>Canarios</li>
            <li>Roedores</li>
            
        </ul>

        <p align="center"><b>Precios con base al tipo:</b></p>

        <table>
            <tr class="head">
                <th>Mascota</th>
                <th>Edad</th>
                <th>Adopción</th>
                <th>Compra</th>
                <th>Precio</th>
                <th>Foto</th>
                
            </tr>
            <tr>
                <th>Perro</th>
                <td>0-2 Años</td>
                <td>No</td>
                <td>Si</td>
                <td>$300.000</td>
                <td><img src="imagenespropias/perro terrier.jpg" width="220" height="180"></td>
                
            </tr>
            <tr class="even">
                <th>Gato</th>
                <td>0-6 Meses</td>
                <td>Si</td>
                <td>Si</td>
                <td>$120.000</td>
                <td><img src="imagenespropias/gato ashera.jpg" width="220" height="180"></td>
                
            </tr>
            <tr>
                <th>Conejo</th>
                <td>0-1 Año</td>
                <td>No</td>
                <td>Si</td>
                <td>$200.000</td>
                <td><img src="imagenespropias/conejo.jpg" width="220" height="180"></td>
            </tr>
            <tr class="even">
                <th>Roedor</th>
                <td>0-3 Meses</td>
                <td>Si</td>
                <td>No</td>
                <td>$20.000</td>
                <td><img src="imagenespropias/ratones.jpg" width="220" height="180"></td>
                
            </tr>

        </table>

         
        </table>
        <form action="http://ww.exmple.com/form.php" method="get">
        <fieldset>
            <legend>Ingrese a su cuenta para hacer sus compras online:</legend>
            <p><label class="title" for="name">Usuario:</label>
                <input type="text" name="name" id="name"><br/>
                <label class="title" for="email">Contraseña:</label>
                <input type="email" name="email" id="name"></p>

            <p><label for="location" class="title">Desea activar el modo incognito:</label>
                <select name="location" id="location">
                    <option value="ny">Si</option>
                    <option value="il">No</option>
                    
                </select></p>
            <span class="title">Desea recibir notificación de campaña:</span>
            <label><input type="radio" name="member" value="yes">Si</label>
            <label><input type="radio" name="member" value="no">No</label>
        </fieldset>

        <div class="submit"><input type="submit" value="Registro"></div>

        </form>
    </body>
</html>