<html>
    <head>
        <title>Celular POCO X3</title>
        <style type="text/css">

            body {padding: 20px;
                background-color: #c5c4c4;}

            h1 {font-weight: normal;
            text-shadow: 2px 2px 6px #EAA41F;
            color: #ffec44;}

            h2, h3, a {font-weight: normal;
            color: rgb(78, 107, 238);}

            h1 {font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #000000;
                padding-bottom: 10px;}

            h2 {font-family: "gill sans", arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            
            h3 {font-size: 150%;}

            p {font-family: arial, verdana, sans-serif;
                line-height: 1.4em;
                color: #000000;}
            
            p.intro:first-line {font-weight: bold;}

            .credits {font-style: italic;
                text-align: right;}

           
        </style>

    </head>
    <body>

        <h1>Xiaomi Poco X3</h1>

        <img src="imagenespropias/Poco_X3_Pro.jpg" width="700" height="600" align="center">

        <p class="credits">Pensado para ti </p>

        <h2>El Xiaomi Poco X3 NFC posee el novedoso sistema operativo Android 10 que incorpora respuestas inteligentes y acciones sugeridas para todas tus aplicaciones.
             Entre sus diversas funcionalidades encontrarás el tema oscuro, navegación por gestos y modo sin distracciones, para que completes tus tareas mientras disfrutas al máximo tu dispositivo.</h2>

        <p class="intro"> Fotografía profesional en tu bolsillo
            Descubre infinitas posibilidades para tus fotos con las 4 cámaras principales de tu equipo. Pon a prueba tu creatividad y 
            juega con la iluminación, diferentes planos y efectos para obtener grandes resultados.</p>
        
        <p> 
            Desbloqueo facial y dactilar
Máxima seguridad para que solo tú puedas acceder al equipo. Podrás elegir entre el sensor de huella dactilar para habilitar el teléfono en un toque, o 
el reconocimiento facial que permite un desbloqueo hasta un 30% más rápido.
        </br>
        </br>

        Batería de duración superior
        ¡Desenchúfate! Con la súper batería de 5160 mAh tendrás energía por mucho más tiempo para jugar, ver series o trabajar sin necesidad de realizar recargas.</p>

        <h3>Precios según modelo</h3>

        <p><ul>
            <li>$1.019.000 128GB, 6GBRAM</li>
            <li>$1.299.900 128GB, 8GBRAM</li>
            <li>$1.500.000 256GB, 8GBRAM</li>
            <li>$869.900 64GB, 6GBRAM</li>
           
        </ul> </p>
        

    </body>
</html>