<html>
    <head>
        <meta charset="utf-8"> 
        <title>Tienda de Figuras de Acción</title>
        <style type="text/css">
        body {font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #ffffff;}
        
        #page {max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 8px double #000;
            background-color: #afdafd;
            -moz-border-image: url("imagenespropias/marcoverde.gif") 11 11 11 11 round;
            -webkit-border-image: url("imagenespropias/marcoverde.gif") 11 11 11 11 round;
            border-image: url("imagenespropias/marcoverde.gif") 11 11 11 11 round;}
            

        #logo {width: 400px;
            margin: 10px auto 25px auto;
            }

        ul {width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;}  

        li {display: inline;
            margin: 0px 3px;}

        p.three {border-top: 1px solid #000}

        p {text-align: center; width: 600px; margin: 20px auto 20px auto;
            font-weight: normal;}

        p.one {background-color: #ffffff;
            width: 570px;
            height: 150px;
            align-items: center;}

        p.two {font-size: 13px;
            text-align: left;
            width: 560;}

        img.intro {-moz-box-shadow: inset 0 0 10px #777777;
            -webkit-box-shadow:inset 0 0 10px #777777;
            box-shadow: inset 0 0 10px #72ee82;}

        a {color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;}

        a:hover, a.on {color: #47ac2e; background-color: #afdafd;}
        
        </style>
    </head>

    <body>
        <div id="page">
            <div id="logo">
                <img class="t" src="imagenespropias/Turismo_portada.png" alt="The analog Specialists"/>
            </div>

        <ul id="navigation">

            <li><a href="#" class="on">HOME</a></li>
            <li><a href="#">VIAJES</a></li>
            <li><a href="#">PAQUETES</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">CONTACTO</a></li>

        </ul>

        <p class="one">
            <img class="intro" src="imagenespropias/Monserrate_1.jpg" width="180" height="150" alt="Monserrate"/>
            <img class="intro" src="imagenespropias/lago7colores.jpg" width="180" height="150" alt="Lago de 7 Colores"/>
            <img class="intro" src="imagenespropias/lagotota.jpg" width="180" height="150" alt="Lago de Tota"/>
            
        </p>
        
        <p class="three"></p> 

        <P class="two">
            Nuestro objetivo es brindarte la más grande guía y ayuda turistica que puedas encontrar en Colombia, llevandote 
            por lugares increibles, con experiencias inolvidables. Danos la oportunidad de que despiertes cada mañana con una 
            nueva vista y con un clima diferente, no te arrepentirás. 
        </P>

        </div>

        
    </body>

</html>