<html>
    <head>
        <title>Hasta siempre</title>
        <style type="text/css">
        body {width: 900px;
            font-family: Arial, verdana, sans-serif;
            color: #000000;}
                   
        p.example {width: 230px; float: left; margin: 5px; padding: 5px;
            background-color: #f4d5fd;}
        p.example1 {width: 230px; float: left; margin: 5px; padding: 5px;
            background-color: #c8fff1;
            clear: left;}
        span {font-weight: bold;}

        blockquote {float: left;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            border-top: 3px solid #5ffde3;
            border-bottom:  1px solid #5ffde3;}

        blockquote.one {float: left;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            border-top: 3px solid #b15ffd;
            border-bottom:  1px solid #eb5ffd;}
        h3.f {text-align: left;
            clear: left;}
            div {border: 1px solid #665544; overflow: auto; width: 100%;}

        div.example1 {border: none;}
        p {width: 230px; float: left; margin: 10px;}
        .clear {clear: both;}
        p.example12 {position: relative; top: 40px; left: 100px;}
        span {font-weight: bold;}
        
        div {width: 780px;}
        
        
        
        </style>
    </head>
    <body>
        <h1>Selena Quintanilla</h1>
        <h2>La reina del Tex-Mex, reina de la cumbia y la reina de la música latina</h2>

        <blockquote>"Sé decidida y siempre piensa que lo imposible es POSIBLE." - Selena Quintanilla</blockquote>

        <blockquote class="one">"La meta no es vivir para siempre, si no crear algo que sea eterno." - Selena Quintanilla</blockquote>

        <blockquote>"Nunca pensé que llegaría tan lejos, pero aquí estoy." - Selena Quintanilla</blockquote>

        <center><img src="imagenespropias/selena.jpg" width="400" height="500"></div></center><br/>

        <div>
        
            <p><span>Nacionalidad:</span> Fue una cantante estadounidense.</p>
            
            <p><span>Géneros:</span> Sus géneros musicales incluyeron tex-mex, ranchera, balada, mariachi, pop latino y cumbia mexicana.</p>
    
            <p><span>Otras profesiones:</span>Además de su carrera principal como cantante, también fue una empresaria, modelo, bailarina, actriz y diseñadora de modas.</p>
    
            <p class="clear"><span>Ventas estimadas:</span> Es considerada una gran exponente de la música latina, con ventas estimadas a 30 millones de discos a nivel mundial.</p>
    
            <p><span>Reconocimientos:</span> Fue nombrada &lt;la artista latina más influyente y de mayores ventas de la década de 1990&gt; por la revista Billboard, 
                así como ser la única artista femenina en haber tenido cinco álbumes al mismo tiempo clasificados en la lista Billboard 200</p>
    
            <p><span>Alianzas:</span> En 2016 y 2020 su colaboración póstuma con MAC Cosmetics se convirtió en la colección de cosméticos más vendida de esa empresa y 
                en una de las más vendidas de la historia.</p>
    
            </div>

        <h3 class="f"> infancia y comienzos de carrera</h3>

        <p class="example1">1. Selena Quintanilla nació el viernes 16 de abril de 1971 en Lake Jackson, Texas.​ De ascendencia mexicana y cheroqui,​ fue la hija menor 
            del matrimonio entre Abraham Quintanilla Jr. y Marcella Ofelia Zamora. Sus padres emigraron desde México hacia Estados Unidos en la década de 1950.1 
            La familia Quintanilla dejó la religión católica y se convirtieron en Testigos de Jehová, por lo cual Selena fue criada en los principios de esta religión,​ 
            incluso la mamá de Selena llegó a predicar de puerta en puerta a otras familias hispanas en Estados Unidos.​ Más tarde la familia se volvió inactiva en el credo, 
            pero mantuvieron las creencias fundamentales de dicha religión.</p>

        <p class="example">2. Su padre descubrió su talento para cantar cuando tenía nueve años de edad, por lo cual decidió crear una banda en la que sus hijos se presentarían, 
            con Selena como vocalista, A.B Quintanilla como bajista y Suzette Quintanilla como baterista.​ En los comienzos, cuando se formó la banda se hacían llamar «Los 
            Dinos con Selena» pero conforme pasó el tiempo se convirtió en «Selena y Los Dinos». El nombre «Los Dinos» salió de una banda en la cual su padre cantaba cuando era joven. 
            Ellos comenzaron a cantar en el restaurante de comida mexicana de su padre «Papa Gayo's» abierto en 1980 en Lake Jackson.​ El negocio no prosperó y al año siguiente el 
            restaurante sufrió un cierre forzado causado por la caída de los precios del petróleo en los años 1980. La familia se declaró en bancarrota, abandonaron su casa​ y se 
            mudaron a Corpus Christi, Texas. Abraham Quintanilla se convirtió en el mánager de la recién formada banda "Selena y Los Dinos" y empezó a promocionarlos, ellos 
            tocaban en las esquinas, en bodas, en quinceañeras, y en ferias</p>

        <p class="example">3. Selena iba a la escuela como cualquier niña, pero su ascenso como artista musical y la demanda de presentaciones comenzaron a interferir con su 
            educación. Esto ocasionó que su padre la sacara de la escuela cuando ella estaba en octavo grado.​ Su maestra Marilyn Greer desaprobó la carrera musical de Selena,
             y trató de denunciar a Abraham Quintanilla ante la Agencia de Educación de Texas, sosteniendo que las condiciones a las que Selena era expuesta no iban acorde a su edad.
              Otros maestros también expresaron preocupación cuando se dieron cuenta de lo cansada que estaba Selena cuando llegaba a la escuela
        </p>

        
    </body>
</html>